@charset "utf-8";
/* CSS 预处理 */
body, div, address, blockquote, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, p, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea {
margin:0; padding:0; font-weight: normal;font-style: normal;font-size: 100%; font-family:"Microsoft Yahei",Arial, Helvetica, sans-serif}
ol, ul ,li{list-style: none}
img {border: 0; margin:0; padding:0}
body {text-align:left; font-size:12px}
a,em{text-decoration:none; font-style:normal; cursor:pointer}
header,footer,article,aside,section,nav,menu,hgroup,details,dialog,figure,figcaption{display:block}
@font-face{
	font-family: "mxicon";
	src: url("../fonts/mxicon.eot");/* IE9 兼容模式 */
	src: url("../fonts/mxicon.eot?#iefix") format("embedded-opentype")
		 ,url("../fonts/mxicon.woff") format("woff")
		 ,url("../fonts/mxicon.ttf") format("truetype")
		 ,url("../fonts/mxicon.svg") format("svg");
	font-weight: normal;
	font-style: normal
}
.mxicon{
	font-family: "mxicon";
	font-style: normal;
	font-weight: normal;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.clear{clear:both}
.box{margin:0 auto}
.edit_tr td{ padding-top:15px}
.edit_t{ text-align:center}
.edit_title{font-size:1em; color:#333333; display:inline-block; padding:0 1em 0 1em}
.edit_input{ height:31px; line-height:31px; border:#dfdfdf solid 1px; padding-left:3px}
.edit_tr .keywords,.edit_tr .description{ width:42%}
.intro{ width:93.5%}
.edit_but{ width:118px; height:31px; line-height:31px; border:#FFF solid 1px; display:inline-block; text-align:center; cursor:pointer}
.select{ background:#48ac2e; color:#FFF;}
.unselect{ border-color:#dfdfdf;}
.sub_tr td{ padding:15px 0 15px 0; text-align:center}
.button{ width:10%; background:#48ac2e; color:#FFF; border:none; height:33px; line-height:33px; font-size:1.125em; cursor:pointer}
.list_add{ cursor:pointer; margin:5px 0 5px 0}
.list_tr td{ padding:2px 0 2px 0}
.typetop {
	height: 34px;line-height: 34px; color:#333333;
	background:#f9f9f9
}
.typecon {
	height: 34px;
	line-height: 34px
}
.input_sort{
	width:95%; line-height:28px; text-align:center; border:#dfdfdf 1px solid
}
.input_title{ width:90%; line-height:28px; text-align:center; border:#dfdfdf 1px solid}
.type_op span a{ display:inline-block; width:100%; height:100%; color:#000}
/*小删除提示框*/
.deltip{
	width: 200px;
	left: -180px;
	background: #ffffff;
	position: absolute;
	z-index: 9;
	border: solid 1px #d2d2d2;
	padding-bottom:15px; text-align:center
}
.deltip_title {
	border-bottom: 1px solid #d2d2d2;
	height: 33px
}
.deltip_t_l {
	float: left;
	line-height: 33px;
	padding-left: 13px;
	font-size: 14px;
	color: #333333;
	font-weight: bold
}
.deltip_t_r {
	height:33px;
	line-height:33px;
	float: right
}
.deltip_close{ height:30px !important; line-height:30px; font-size:1.2em !important}
.deltip_con {
	color: #333333;
	line-height: 20px;
	width: 180px;
	margin: 5px auto;
	font-size:.5em
}
.deltip_confirm {
	width: 80px !important;
	height: 30px !important;
	line-height:30px !important;
	background:#48ac2e; color:#FFF !important; text-align:center
}
.deltip_cancel {
	width: 78px !important;
	height: 28px !important;
	line-height:28px;
	background: #fafafa;
	color: #333333;
	border: 1px solid #d2d2d2; margin-left:5px; text-align:center
}
