@charset "utf-8";
/* CSS 预处理 */
body, div, address, blockquote, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, p, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea {
margin:0; padding:0; font-weight: normal;font-style: normal;font-size: 100%; font-family:"Microsoft Yahei",Arial, Helvetica, sans-serif}
ol, ul ,li{list-style: none}
img {border: 0; margin:0; padding:0}
body {text-align:left; font-size:12px}
a,em{text-decoration:none; font-style:normal; cursor:pointer}
header,footer,article,aside,section,nav,menu,hgroup,details,dialog,figure,figcaption{display:block}
@font-face{
	font-family: "mxicon";
	src: url("../fonts/mxicon.eot");/* IE9 兼容模式 */
	src: url("../fonts/mxicon.eot?#iefix") format("embedded-opentype")
		 ,url("../fonts/mxicon.woff") format("woff")
		 ,url("../fonts/mxicon.ttf") format("truetype")
		 ,url("../fonts/mxicon.svg") format("svg");
	font-weight: normal;
	font-style: normal
}
.mxicon{
	font-family: "mxicon";
	font-style: normal;
	font-weight: normal;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.clear{clear:both}
.box{margin:0 auto}

body{ background:url(../images/login_bg.jpg)}
#tips{ text-align:center; padding-top:25px}
#tips span{ color:#197600; font-size:16px; display:none}
.login_win{ width:470px; min-height:402px; background:rgba(255,255,255,.8); position:absolute; left:50%; top:50%; margin:-201px 0 0 -235px; border-bottom:#adabad dotted 3px}
.login_form{ text-align:center}
.login_form .user{ margin-top:14px; font-size:14px}
.login_form .psw{ margin-top:25px; margin-bottom:25px; font-size:14px}
.login_form .yzm{ font-size:14px; text-align:left; padding-left:39px}
.login_form .yzm img{ height:40px}
.login_form .sub_but{ padding-bottom:35px}
.login_form .line{ width:400px; margin:0 auto; border-bottom:#a2a2a2 1px dotted}
.login_form .qrcode{ text-align:left; width:400px; margin:0 auto;margin-top:25px; margin-bottom:25px; font-size:14px}
.login_form .qr_code img{margin-left:53px}
.login_form .qr_code_tip{ padding-left:33px; line-height:100px}
.login_form .qr_code_tip samp{ color:#197600}
.login_form #login_sub{ border:none; font-size:1.2em; width:400px; height:40px;vertical-align:middle; background:#197600; color:#FFF}
.login_form #yzm{ width:256px !important}
.login_input{width:362px; height:40px; line-height:40px; border:#d0d0d0 solid 1px; border-left:none; vertical-align:middle}
.login_icon{ display:inline-block;height:40px; line-height:40px; padding:0 5px 0 5px; background:#FFF;vertical-align:middle;border:#d0d0d0 solid 1px; border-right:none; color:#cbcbcb; font-size:1.5em}
.yzm{margin-bottom:25px}
.login_date{ margin-top:95px; color:#FFF; text-align:right;font-size:1.24em; margin-right:15%}
.login_date span{font-size:3.58em}
.login_date #d_point{ animation:twinkling 1s infinite ease-in-out; -webkit-animation:twinkling 1s infinite ease-in-out;}
@keyframes twinkling{
	0% {opacity:0}
	100% {opacity:1}
}
@-webkit-keyframes twinkling{
	0% {opacity:0}
	100% {opacity:1}
}
