<section>
  <div class="index_title"> <a href=""><span class="title">一键沟通</span></a>
    <div class="more"></div>
  </div>
  <div class="yijiancon">
    <div class="yijian1"><a href="tel:{%lcmx_3g_touch_show set='列表名:touch,编号:1'%}{%$touch.tel%}">一键电话</a></div>
    <div class="yijian2"><a href="sms:{%lcmx_3g_touch_show set='列表名:touch,编号:1'%}{%$touch.duanxin%}">一键短信</a></div>
    <div class="yijian3"><a href="index.php?p=gbook">一键留言</a></div>
    <div class="yijian4"><a href="index.php?p=fenxiang">一键分享</a></div>
    <div class="clear"></div>
  </div>
</section>
