<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>{%$LCMX.touch_name%}</title>
<link href="{%$URL%}style/webstyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{%$URL%}style/nav.css" />
<script src="{%$URL%}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{%$URL%}js/velocity.min.js"></script>
<script type="text/javascript" src="{%$URL%}js/main.js"></script>
<script src="{%$URL%}js/jquery.toTop.min.js"></script>
<script> 
$(document).ready(function(){
	 $("#a1").animate({
      left: "0%",
     opacity:"1",
    },800);
  $("#a2").animate({
      right: "0%",
     opacity:"1",
    },800);
	 $("#a3").animate({
      left: "0%",
     opacity:"1",
    },1000);
	 $("#a4").animate({
      right: "0%",
     opacity:"1",
    },1000);

 

	 $("#n1").animate({
      left: "0%",
     opacity:"1",
    },700);
    $("#n2").animate({
      right: "0%",
     opacity:"1",
    },800);
	 $("#n3").animate({
      left: "0%",
     opacity:"1",
    },900);
	 $("#n4").animate({
      right: "0%",
     opacity:"1",
    },1000);
	
		$(".search").click(function(){
			if($(".ss").width()==0){
				$(".ss").animate({width:'100%'});
			}
			else
			{
				$(".ss").animate({width:'0%'});
			}
		});
 });
 </script>
 
 
</head>

<body style="max-width:640px;margin:0 auto;">
<!--header start-->
{%include file="head.htm"%}
<!--header end--> 

<!--index start-->

	<div class="lanmu" align="center">
		  <div style="width:94%;padding-top: 4%;padding-bottom:5%;" align="center">
		  	
		  	<span style="color:#fff;font-size:26px;">搜索列表</span>
		  </div>
		</div> 
<div class="box">
  	<div class="box_main" align="center">
	  	<section>
	  		<div class="index_liebiao">
	  			
	  		</div>
	  		<section> 
		      {%lcmx_seach_list set="显示数目:20,标题长度:40,分页显示:1"%}
              {%if $news_list || $pro_list%}
              
              
              
              
      {%foreach from=$news_list item=list%}

      <div class="list1" align="left">
			        <article class="list">
			        	<a href="index.php?p=news_show&id={%$list.id%}">&nbsp;&nbsp;&nbsp;&nbsp;{%$list.lc_title|truncate:15:"...":true%}</a>
			        	<span>【新闻】&nbsp;&nbsp;&nbsp;&nbsp;</span>
			        </article>
				</div>
      
      {%/foreach%}
      {%foreach from=$pro_list item=list%}
      
      
       <div class="list1" align="left">
			        <article class="list">
			        	<a href="index.php?p=products_show&id={%$list.id%}">&nbsp;&nbsp;&nbsp;&nbsp;{%$list.lc_title|truncate:15:"...":true%}</a>
			        	<span>【图文】&nbsp;&nbsp;&nbsp;&nbsp;</span>
			        </article>
				</div>
      
      
      
      {%/foreach%}
      {%else%} 暂无该类文章！ {%/if%}
              
              
              
		       
		    </section>
		  
	      	<div class="sub_more" style="text-align:center;margin:3% 0;">
	        
	      	</div>
	  	</section>
	    
	    
	</div>
</div>

<!--index end--> 

<!--footer start-->
{%include file="foot.htm"%}
<!--footer end-->
</body>
</html>
