@charset "utf-8";

/* 样式初始化
--------------------------------------------------*/
html {
	height: 100%;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	background: none;
	-webkit-text-size-adjust: 100%; /*解决Iphone下橱窗字体变大问题*/
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*禁止链接高亮*/
	-webkit-touch-callout: none; /*禁止链接长按弹出选项菜单*/
}

nav,footer,section,header,article {
	display: block;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

a:link {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*禁止链接高亮*/
	-webkit-touch-callout: none; /*禁止链接长按弹出选项菜单*/
}

a:link,a:visited,a:hover,a:active {
	color: #000;
}

input,textarea {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

.clear {
	clear: both
}

/* 主体部分
--------------------------------------------------*/
.box_mainBody {
	width: 100%;
	min-width: 320px;
	background: #fff;
	overflow: hidden;
	/*position: absolute;*/
	z-index: 1;
	top: 0;
	bottom: 45px;
	left: 0;
	text-align: center;
}

.box_main {
	min-width: 320px;
	max-width: 640px;
	background: #d0111b;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	min-height: 320px;
	transition: -webkit-transform 0ms;
	-webkit-transition: -webkit-transform 0ms;
	-webkit-transform-origin: 0px 0px;
	-webkit-transform: translate3d(0px, 0px, 0);
}

.header {
	width: 100%;
	background: #d0111b;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	display: -moz-box;
	-moz-box-orient: horizontal;
	display: -o-box;
	-o-box-orient: horizontal;
	display: -ms-box;
	-ms-box-orient: horizontal;
	display: box;
	box-orient: horizontal;
}

.logo {
	width: 79%
}

.tool {
	text-align: left;
}

.tool span {
	float: left;
}

.tool .back {
	width: 31px;
}

.tool .back a {
	width: 31px;
	height: 67px;
	display: block;
	background: url(img/hp_bg5.png);
	background-size: auto;
	background-position: 0px 15px;
}

.tool .reload {
	width: 30px;
}

.tool .reload a {
	width: 30px;
	height: 67px;
	display: block;
	background: url(img/hp_bg5.png);
	background-size: auto;
	background-position: -35px 15px;
}

.tool .type {
	width: 40px;
}

.tool .type a {
	width: 30px;
	height: 67px;
	display: block;
	background: url(img/hp_bg5.png);
	background-size: auto;
	background-position: -69px 15px;
}

/*Nav*/
#nav {
	width: 100%;
	background: #b80b0c;
}

#nav li {
	width: 25%;
	height: 36px;
	float: left;
	text-align: center;
	line-height: 35px;
}

#nav li a {
	color: #FFF;
	display: block;
	text-align: center;
	text-shadow: 1px 1px 1px #43060B;
	border-bottom: 1px solid #8d0304;
	border-left: 1px solid #db0406;
	border-right: 1px solid #8d0304;
	border-top: 1px solid #db0406;
}

#nav li a:hover {
	background: #720404;
	color: #fff
}

#Banner {
	overflow: hidden;
	position: relative;
}

#Banner ul {
	min-height: 175.5px;
	overflow: hidden;
	position: relative;
}

#Banner ul li {
	float: left;
	min-height: 175.5px;
}

#Banner ul li img {
	max-width: 100%;
	min-height: 175.5px;
}

.touchslider-viewport {
	
}

.touchslider-nav {
	
}

.touchslider-prev {
	left: 0px;
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -39px;
}

.touchslider-next {
	right: 0px;
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -39px;
}

.touchslider-nav-item {
	width: 9px;
	height: 9px;
	display: block;
	opacity: 0.7;
	background-color: #3b7dce;
}

.touchslider-nav-item-current {
	width: 9px;
	height: 9px;
	display: block;
	opacity: 0.7;
	background-color: #4972a5;
}

.sonpic {
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -94px;
}

.sonpic a {
	float: left;
	margin-right: 2px;
}

.index_title,.sub_title {
	width: 100%;
	height: 35px;
	line-height: 35px;
	padding: 0px;
	overflow: hidden;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-moz-box-orient: horizontal;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
	cursor: pointer;
}

.index_title {
	background: #d0111b url(img/more.png) no-repeat 95%;
}

.index_title span,.sub_title span {
	min-width: 260px;
	height: 19px;
	font-size: 17px;
	margin: 8px 0 0 10px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 1px #154166;
	overflow: hidden;
	word-wrap: break-word;
	word-break: break-all;
}

.index_jianjie_con,.danye_con {
	background: #fff;
	overflow: hidden;
	padding: 10px;
	text-align: left;
	color: #3f3f3f;
	word-wrap: break-word;
	word-break: break-all;
	line-height: 150%;
}

.index_jianjie_con img,.danye_con img {
	padding-right: 10px;
}

.h9 {
	font-size: 17px;
	line-height: 1.5em;
	font-weight: bold;
	padding: 15px 10px;
	text-align: center;
	word-wrap: break-word;
	word-break: break-all;
}

.index_pro_con li {
	padding: 10px;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	display: -moz-box;
	-moz-box-orient: horizontal;
	display: -o-box;
	-o-box-orient: horizontal;
	display: -ms-box;
	-ms-box-orient: horizontal;
	display: box;
	box-orient: horizontal;
	border-bottom: 1px solid #d9d9d9;
	text-align: center;
	background: #fff;
}

.index_Pro_left {
	width: 231px;
	height: 145px;
	text-align: center;
	background: #f0f0f0 url(img/loading.gif) no-repeat 50% 50%;
	background-size: 20px;
	border: 1px solid #c2c2c2;
}

.index_Pro_left img {
	max-width: 229px;
	max-height: 143px
}

.index_Pro_content {
	width: 55%;
	line-height: 150%;
	padding-top: 2%;
	padding-left: 2%
}

.index_Pro_content h3 {
	width: 80%
}

.index_Pro_content p {
	font-family: "微软雅黑";
	font-size: 1em;
	padding: 10px 0;
}

.index_Pro_right {
	width: 23%;
	line-height: 35px;
	text-align: center;
	float: right;
	float: left;
	padding-top: 10%;
}

.index_Pro_right a {
	width: 100%;
	font-family: "微软雅黑";
	font-size: 1em;
	background: url(img/pro_input.jpg) no-repeat center center;
	display: block;
}

.yijian {
	width: 80%;
	padding: 0 0 15px 0;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	display: -moz-box;
	-moz-box-orient: horizontal;
	display: -o-box;
	-o-box-orient: horizontal;
	display: -ms-box;
	-ms-box-orient: horizontal;
	display: box;
	box-orient: horizontal;
	text-align: center;
}

.yijiancon {
	padding: 10px 0;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	display: -moz-box;
	-moz-box-orient: horizontal;
	display: -o-box;
	-o-box-orient: horizontal;
	display: -ms-box;
	-ms-box-orient: horizontal;
	display: box;
	box-orient: horizontal;
	text-align: center;
	background: #fff;
}

.yijian1,.yijian2,.yijian3,.yijian4 {
	width: 22%;
	height: 38px;
	line-height: 38px;
	text-align: center;
	color: #fff;
	margin-left: 2.5%
}

.yijian1 {
	background: #9b0000;
}

.yijian2 {
	background: #dc9600;
}

.yijian3 {
	background: #1d77f3;
}

.yijian4 {
	background: #1fbf00;
}

.yijian5 {
	width: 45%;
	height: 38px;
	line-height: 38px;
	text-align: center;
	background: #1d77f3;
	color: #fff
}

.yijian6 {
	width: 45%;
	height: 38px;
	line-height: 38px;
	text-align: center;
	background: #9b0000;
	color: #fff
}

.yijian1 a,.yijian2 a,.yijian3 a,.yijian4 a,.yijian5 a,.yijian6 a {
	color: #fff
}

footer {
	background: #d0111b;
	padding: 10px 10px;
	color: fff;
}

footer p {
	text-align: center;
	color: #fff;
	line-height: 150%;
}

footer p a,footer p a:hover {
	color: #fff;
}

.bot {
	height: 44px;
	width: 100%;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-pack: center;
	-moz-box-align: center;
	display: -o-box;
	-o-box-orient: horizontal;
	-o-box-pack: center;
	-o-box-align: center;
	display: -ms-box;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-ms-box-align: center;
	display: box;
	box-orient: horizontal;
	box-pack: center;
	box-align: center;
	background: #0039bb;
	position: fixed;
	left: 0;
	bottom: 0;
}

.bot div {
	width: 25%;
	text-align: center;
	color: #fff;
}

.bot div a {
	color: #fff;
}

.gbookinput {
	width: 90%;
	height: 33px;
	padding: 0 10px;
	line-height: normal;
	background: #fdfdfd;
	border-top: 1px solid #858585;
	border-left: 1px solid #afafaf;
	border-right: 1px solid #afafaf;
	border-bottom: 1px solid #c9c9c9;
	-moz-box-shadow: 1px 2px 3px #b7b7b7 inset !important;
	-webkit-box-shadow: 1px 2px 3px #b7b7b7 inset !important;
	box-shadow: 1px 2px 3px #b7b7b7 inset !important;
	-webkit-appearance: none;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd),
		to(#fdfdfd) );
}

.gbooktext {
	width: 90%;
	height: 130px;
	padding: 10px;
	line-height: 20px;
	background: #fdfdfd;
	border-top: 1px solid #858585;
	border-left: 1px solid #afafaf;
	border-right: 1px solid #afafaf;
	border-bottom: 1px solid #c9c9c9;
	-moz-box-shadow: 1px 2px 3px #b7b7b7 inset !important;
	-webkit-box-shadow: 1px 2px 3px #b7b7b7 inset !important;
	box-shadow: 1px 2px 3px #b7b7b7 inset !important;
	-webkit-appearance: none;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd),
		to(#fdfdfd) );
	resize: none;
}

.fanhuitop {
	height: 44px;
	width: 100%;
	background: #146bd3;
}

.News_list {
	background: #fff;
	padding: 10px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	display: -moz-box;
	-moz-box-orient: vertical;
	display: -o-box;
	-o-box-orient: vertical;
	display: -ms-box;
	-ms-box-orient: vertical;
	display: box;
	box-orient: vertical;
}

.News_list .list {
	border-bottom: 1px solid #d9d9d9;
	padding: 10px 0;
}

.News_list h3 {
	font-size: 17px;
	line-height: 1.5em;
	font-weight: bold;
	word-wrap: break-word;
	word-break: break-all;
}

.News_list .con {
	text-align: left;
	color: #595959;
	padding-top: 10px;
}

.News_list .time {
	text-align: right;
	color: #595959;
}

.news_list .sub_more {
	text-align: center;
	padding: 10px
}

.page {
	width: 50%;
	margin: auto;
	padding: 15px 0 15px 0;
}

.page li {
	width: 50%;
	float: left;
	text-align: center
}

.page li div {
	width: 80%;
	height: 38px;
	line-height: 38px;
	text-align: center;
	background: #e3e3e3;
	color: #595959;
	margin: auto
}

.page li div a {
	color: #595959
}

.type li {
	height: 49px;
	line-height: 49px;
	border-bottom: 1px solid #43060B;
	text-align: left;
	text-indent: 24px;
	color: #fff;
}

.type li a {
	color: #fff;
}

.Products_list {
	width: 100%;
	background: #fff;
	padding: 15px 0;
	-moz-column-count: 2;
	-moz-column-width: 50%;
	-webkit-column-count: 2;
	-webkit-column-width: 50%;
	column-count: 2;
	column-width: 50%;
	text-align: center;
}

.Products_list article {
	text-align: center
}

.Products_list article .img {
	width: 150px;
	margin: auto;
	height: 83px;
	background: #f0f0f0 url(img/loading.gif) no-repeat 50%;
	border: 1px solid #bcbbbb;
	text-align: center
}

.Products_list article div img {
	max-width: 150px;
	max-height: 83px;
}