<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="{%$show.description%}">
	<meta name="keywords" content="{%$show.keywords%}">
	<title>{%$web_name%}</title>
	<link rel="stylesheet" href="{%$URL%}style.css">
	<script type="text/javascript" src="{%$URL%}js/jquery-1.11.3.js"></script> 
</head>
<body>
	{%include file='herder.htm'%}
	<div class="currency_fl">
		<div class="currency_bor">当前位置：<a href="index.php">首页</a> > <a href="index.php?p=job_list&lanmu=5">人才招聘</a> > <a href="index.php?p=jianli">提交简历</a></div>
	</div>
	<div class="conver">
			<div class="Title">
				<div class="TitleMaxSize">人才招聘</div>
				<div class="TitleMinSize">about us</div>
			</div>
			<div class="currency_type">
						<a href="index.php?p=job_list&lanmu=5" class="currency_type_lanmu">人才招聘</a>
					<a href="index.php?p=jianli" class="currency_type_lanmu">提交简历</a>
			</div>
			<div class="about_conver">
					
			<form action="index.php?a=jianli_save" method="post" name="myform" onsubmit="return doSubmit();"> 
				    <table width="895" border="0" cellspacing="0" cellpadding="0" class="main_but_t">
				      <tr>
				        <td width="87" height="42" align="left" valign="top">本人姓名：</td>
				        <td width="200" align="left" valign="top"><input type="text" name="lc_title" id="lc_title" class="main_bd3"></td>
				        <td width="87" align="left" valign="top">出生年月：</td>
				        <td width="200" align="left" valign="top"><input type="text" name="lc_birthday" id="lc_birthday" class="main_bd3">
						 <td width="87" align="left" valign="top"> 性   别： </td>
				        <td width="200" align="left" valign="top">
				          <input type="radio" checked="checked" value="男" name="lc_sex">男&nbsp;&nbsp;
				          <input type="radio" value="女" name="lc_sex">女
				          </td>
				        </td>
				      </tr>
				      <tr>
				        <td height="42" align="left" valign="top">身份证号： </td>
				        <td align="left" valign="top"><input type="text" name="lc_sfz" id="lc_sfz" class="main_bd3"></td>
				      
				        <td align="left" valign="top">职称/资质：</td>
				        <td align="left" valign="top"><input type="text" name="lc_zhicheng" id="lc_zhicheng" class="main_bd3"></td>
				          <td align="left" valign="top"> 婚   否： </td>
				        <td align="left" valign="top">
				          <input type="radio" value="已婚" name="lc_married">已婚&nbsp;&nbsp;
				          <input type="radio" checked="checked" value="未婚" name="lc_married">未婚</td>
				      </tr>
				      <tr>
				        <td height="42" align="left" valign="top">毕业院校： </td>
				        <td align="left" valign="top"><input type="text" name="lc_school" id="lc_school" class="main_bd3"></td>
				        <td align="left" valign="top">专   业： </td>
				        <td align="left" valign="top"><input type="text" name="lc_zhuanye" id="lc_zhuanye" class="main_bd3"></td>
				        <td align="left" valign="top"> 最高学历：</td>
				        <td align="left" valign="top"><input type="text" name="lc_xueli" id="lc_xueli" class="main_bd3"></td>
				      </tr>
				      <tr>
				        <td height="42" align="left" valign="top">联系地址：</td>
				        <td align="left" valign="top"><input type="text" name="lc_address" id="lc_address" class="main_bd3"></td>
				        <td align="left" valign="top">籍   贯：</td>
				        <td align="left" valign="top"><input type="text" name="lc_jiguan" id="lc_jiguan" class="main_bd3"></td>
				        <td align="left" valign="top"> 联系电话：</td>
				        <td align="left" valign="top"><input type="text" name="lc_tel" id="lc_tel" class="main_bd3"></td>
				      </tr>
				      <tr>
				        <td height="42" align="left" valign="top">应聘职位：</td>
				        <td align="left" valign="top"><input type="text" name="lc_zhiwei" id="lc_zhiwei" class="main_bd3" value="{%$smarty.get.zhiwei%}"></td>
				        <td align="left" valign="top"> 期望薪资：</td>
				        <td align="left" valign="top"><input type="text" name="lc_price" id="lc_price" class="main_bd3"></td>
				        <td align="left" valign="top">&nbsp;</td>
				        <td align="left" valign="top">&nbsp;</td>
				      </tr>
				      <tr>
				        <td height="124" valign="middle">学习经历：</td>
				        <td colspan="5" valign="top"><textarea name="lc_xxjl" id="lc_xxjl" class="main_bd4"></textarea></td>
				      </tr>
				      <tr>
				        <td height="124" valign="middle">工作经历：</td>
				        <td colspan="5" valign="top"><textarea name="lc_gzjl" id="lc_gzjl" class="main_bd4"></textarea></td>
				      </tr>
				      <tr>
				        <td height="124" valign="middle">对公要求：</td>
				        <td colspan="5" valign="top"><textarea name="lc_yaoqiu" id="lc_yaoqiu" class="main_bd4"></textarea></td>
				      </tr>
				      <tr>
				        <td height="124" valign="middle">特长爱好：</td>
				        <td colspan="5" valign="top"><textarea name="lc_techang" id="lc_techang" class="main_bd4"></textarea></td>
				      </tr>
				      <tr>
				        <td height="63" colspan="6" valign="bottom"><table width="895" border="0" cellspacing="0" cellpadding="0">
				            <tr>
				              <td width="327">&nbsp;</td>
				              <td width="133" valign="bottom">
				                <input type="submit" name="B1" style="margin-left:30px; height:35px; width:100px; border:0px; font-size:16px; background:#487CE1; color:#FFF;" value="确    定"></td>
				              <td width="435" valign="bottom">
				                <input type="reset" name="B2" style="margin-left:30px; height:35px; width:100px; border:0px; font-size:16px;" value="重    置"></td>
				            </tr>
				          </table></td>
				      </tr>
				    </table>
				</form>  

			</div>
	</div>
		<div class="cl"></div>
	{%include file='bot.htm'%}
</body>
</html>