{%lcmx_news_type_get set="列表名:type,栏目:GET[lanmu],类别:GET[c_id]"%}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="{%$show.description%}">
	<meta name="keywords" content="{%$show.keywords%}">
	<title>{%$web_name%}</title>
	<link rel="stylesheet" href="{%$URL%}style.css">
	<script type="text/javascript" src="{%$URL%}js/jquery-1.11.3.js"></script> 
</head>
<body>
	{%include file='herder.htm'%}
	<div class="currency_fl">
		<div class="currency_bor">当前位置：<a href="index.php">首页</a> > <a href="index.php?p=news_list&lanmu={%$smarty.get.lanmu%}">{%$type.lanmuname%}</a> > <a href="index.php?p=news_list&lanmu={%$smarty.get.lanmu%}&c_id={%$smarty.get.c_id%}">{%$type.typename%}</a></div>
	</div>
	<div class="conver1s">
			<div class="Title">
				<div class="TitleMaxSize">{%$type.lanmuname%}</div>
				<div class="TitleMinSize">about us</div>
			</div>
			<div class="currency_type">
				{%lcmx_news_type set="列表名:newstype,所属栏目:GET[lanmu]"%}
			{%foreach from=$newstype item=list%}
					<a href="index.php?p=news_list&lanmu={%$list.lanmu%}&c_id={%$list.c_id%}" class="currency_type_lanmu">{%$list.c_title%}</a>
					{%/foreach%}
			</div>
			<div class="about_conver">
				{%lcmx_news_list set="列表名:news,栏目:GET[lanmu],类别:GET[c_id],显示数目:4,分页显示:1,标题长度:80"%}
				{%foreach from=$news item=list key=k%}
				{%if $k%2==0%}
				<div class="news_newsbor1 news_margin1 n{%$k%}">
					<!-- 日期 -->
					<div class="news_Datatim">
						<div class="titme1">
								<span class="rq_titme">{%$list.lc_datetime|date_format:"%d"%}</span>
								<span class="rq_titme1">/{%$list.lc_datetime|date_format:"%y"%}<br>{%$list.lc_datetime|date_format:"%m"%}月</span>
						</div>
					</div>
					<div class="news_consize">
						<p><a href="index.php?p=news_show&lanmu={%$list.lanmu%}&c_id={%$list.c_id%}&id={%$list.lc_id%}">{%$list.lc_title%}</a></p>
						<span>{%$list.description%}</span>
					</div>
				</div>
				{%else%}
				<div class="news_newsbor1 news_margin1 n{%$k%}">
					<!-- 日期 -->
					<div class="news_Datatim">
						<div class="titme1">
								<span class="rq_titme">{%$list.lc_datetime|date_format:"%d"%}</span>
								<span class="rq_titme1">/{%$list.lc_datetime|date_format:"%y"%}<br>{%$list.lc_datetime|date_format:"%m"%}月</span>
						</div>
					</div>
					<div class="news_consize">
						<p><a href="index.php?p=news_show&lanmu={%$list.lanmu%}&c_id={%$list.c_id%}&id={%$list.lc_id%}">{%$list.lc_title%}</a></p>
						<span>{%$list.description%}</span>
					</div>
				</div>
				{%/if%}
				
				{%/foreach%}
				<div class="cl"></div>
					<div class="main_page" id="page" style="margin-bottom:10px;"><ul>{%$page%}</ul></div>
			</div>
	</div>
	<div class="cl"></div>
	{%include file='bot.htm'%}
</body>
</html>