{%lcmx_products_type_get set="列表名:tshow,类别:GET[c_id],栏目:GET[lanmu]"%}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="{%$show.description%}">
	<meta name="keywords" content="{%$show.keywords%}">
	<title>{%$web_name%}</title>
	<link rel="stylesheet" href="{%$URL%}style.css">
	<script type="text/javascript" src="{%$URL%}js/jquery-1.11.3.js"></script> 
</head>
<body>
	{%include file='herder.htm'%}
	<div class="currency_fl">
		<div class="currency_bor">当前位置：<a href="index.php">首页</a> > <a href="index.php?p=products_list&lanmu={%$tshow.lanmu%}">{%$tshow.lanmuname%}</a> > <a href="index.php?p=products_list&lanmu={%$tshow.lanmu%}&c_id={%$tshow.type%}">{%$tshow.typename%}</a></div>
	</div>
	<div class="conver">
			<div class="Title">
				<div class="TitleMaxSize">{%$tshow.lanmuname%}</div>
				<div class="TitleMinSize">about us</div>
			</div>
			<div class="currency_type">
					{%lcmx_products_type set="列表名:productstype,所属栏目:GET[lanmu],所属类别:0"%}
          			 {%foreach from=$productstype item=list%}
					<a href="index.php?p=products_list&c_id={%$list.c_id%}&lanmu={%$list.lanmu%}" class="currency_type_lanmu">{%$list.c_title%}</a>
					 {%/foreach%}
			</div>
			<div class="about_conver">
				{%lcmx_products_show set="列表名:show,编号:GET[id]"%}
						<div class="pro_left">
							<div class="tw_title">{%$show.lc_title%}</div>
							<div class="fx_zaixian">
								<div style="width:163px;height:66px;float:left;">
									<div class="bdsharebuttonbox">
										<a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
										<a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
										<a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
										<a title="分享到豆瓣网" href="#" class="bds_douban" data-cmd="douban"></a>
										<a title="分享到花瓣" href="#" class="bds_huaban" data-cmd="huaban"></a>
									</div>
									<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
								</div>
								<a href="index.php?p=gbook&lanmu=6" class="fx_azaixian">在线咨询</a>
							</div>
							<div class="cl"></div>
							<div class="por_showimg">
									<img src="{%$show.pic%}" style="border: 1px solid red;" alt="">
							</div>
							<div class="cl"></div>
							<div class="por_showcon">
								<div style="width:100%;text-align: left;">详细介绍:</div>
								{%$show.lc_content%}
							</div>
							 <div class="pageleft">
	                         		上一条： {%if $show.p_id%} <a class="awwa"  href="index.php?p=products_show&id={%$show.p_id%}&c_id={%$smarty.get.c_id%}&lanmu={%$smarty.get.lanmu%}" style="color:#959595;">{%$show.p_title%}</a> {%else%} 暂无 {%/if%}
	                         	</div>
	                            <div class="pageright">下一条： {%if $show.n_id%} <a class="awwa"  href="index.php?p=products_show&id={%$show.n_id%}&c_id={%$smarty.get.c_id%}&lanmu={%$smarty.get.lanmu%}" style="color:#959595;">{%$show.n_title%}</a> {%else%} 暂无 {%/if%}
	                            </div>
						</div>
						<div class="pro_right">{%include file='pro_right.htm'%}</div>
			</div>
	</div>
	<div class="cl"></div>
	{%include file='bot.htm'%}
</body>
</html>